TekService/TekService/TekService/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TekService.Data;assembly=TekService"
             x:Class="TekService.Views.Login">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="30,30,30,0"></Setter>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor"  Value="Gray" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1DA1F2"/>
                <Setter Property="Margin"  Value="50,5,50,0"/>
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="BorderRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <local:imageConverter x:Key="imageconvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="WhiteSmoke"  Padding="0,60,0,0">
        <!--Center-->
        <StackLayout  VerticalOptions="CenterAndExpand"  >
            <!-- Place new controls here -->
            <Image x:Name="logo"  Source="{Binding .,Converter={StaticResource imageconvert}}"  WidthRequest="40" HeightRequest="40" />
            <Entry Placeholder="E-Posta"
               x:Name="txtKullanıcıAdı"
               VerticalOptions="Center"/>
            <Entry Placeholder="Şifresi"
               x:Name="txtŞifresi"
               IsPassword="True"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20" Padding="0,0,35,0" >
                <Label Text="Hatırla"  FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                       TextColor="Gray"/>
                <Switch x:Name="swHatırla"  Toggled ="SwHatırla_Toggled"  />
            </StackLayout>
            
            <Button x:Name="btnUnuttum"  FontSize="Medium" Text="Şifremi Unuttum" TextColor="Gray" BackgroundColor="WhiteSmoke" BorderColor="Transparent" BorderWidth="0" HorizontalOptions="EndAndExpand"/>
           
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20" Padding="0,0,35,0" >
                <Label x:Name="txtbağlantı" Text="Bağlantı Durumu" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="WhiteSmoke"/>
                <Image  x:Name="imgBaglantı" Source="Disconnected.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" />
            </StackLayout>-->


            <Button Text="Giriş Yap" Clicked="Button_Clicked"/>

            <Label   Text="Hesabınız Yokmu?" TextColor="Gray" HorizontalOptions="Center"/>
            <Button x:Name="btnSign" Margin="0"  FontSize="13" Text="Hemen hesap oluşturun 15 gün ücretsiz kullanın." TextColor="Black"  BackgroundColor="WhiteSmoke" BorderColor="Transparent" BorderWidth="0" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="btnAbout" Margin="0"  FontSize="13" Text="TekServis Nedir?" TextColor="Black" BackgroundColor="WhiteSmoke" BorderColor="Transparent" BorderWidth="0"   HorizontalOptions="CenterAndExpand"/>
            <ProgressBar x:Name="progressBar"  
                         IsVisible="False"
                         Progress="0.0"
                         HeightRequest="20"
                         VerticalOptions="Center"                         
                         Margin="5,0"/>
            <!--<Button Text="Update Test" Clicked="Updater" IsVisible="False"  />-->

            <ActivityIndicator x:Name="activator"                      
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="False"/>
        </StackLayout>
        <!--FOOTER-->
        <StackLayout x:Name="stackSuccess" Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Spacing="20" IsVisible="False" >
            <Label  Text="Giriş Başarılı" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#E75424"/>
            <Image   Source="success.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" />
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="0,0,0,35" >
            <Label x:Name="status" Text="v0" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
        </StackLayout>
    </StackLayout>
</ContentPage>